# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.12

#Fabric api
	fabric_version=0.45.0+1.18



# Mod Properties
	mod_version = 2.2.0
	maven_group = com.example
	archives_base_name = CoolerShield-1.18

# Dependencies
	fabric_shield_lib_version=1.4.5-1.18
